/*
 * Copyright 2018 Wooga GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'java'
    id 'groovy'
}

configurations {
    rustLib {
        transitive = false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    rustLib project('rust')

    compile "org.codehaus.groovy:groovy-all:2.4.15"
    testCompile "org.spockframework:spock-core:1.2-groovy-2.4"
}

task collectLibs() {
    dependsOn configurations.rustLib

    doLast {
        configurations.rustLib.resolve().each { artifact ->
            copy {
                from { artifact }
                into file("${buildDir}/rustLibs/native")
            }
        }
    }
}

sourceSets.main.resources {
    srcDir(file("${buildDir}/rustLibs"))
}

processResources.dependsOn(collectLibs)
