/*
 * Copyright 2018 Wooga GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'net.wooga.plugins' version '1.1.0'
}

group 'net.wooga.gradle'
description = "a unity version manager"

pluginBundle {
    website = 'https://wooga.github.io/atlas-unity/'
    vcsUrl = 'https://github.com/wooga/atlas-unity'
    tags = ['Unity3D']

    plugins {
        unityVersionManager {
            id = 'net.wooga.unity-version-manager'
            displayName = 'Gradle Unity version manager'
            description = 'This plugin provides tasks to manage and downloads unity versions'
        }
    }
}

github {
    repositoryName = "wooga/atlas-unity-version-manager"
}

repositories {
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}
