/*
 * Copyright 2018 Wooga GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'net.wooga.plugins' version '4.0.0'
    id 'net.wooga.snyk' version '0.10.0'
    id 'net.wooga.snyk-gradle-plugin' version '0.5.0'
    id "net.wooga.cve-dependency-resolution" version "0.4.0"
}

group 'net.wooga.gradle'
description = "a unity version manager"

pluginBundle {
    website = 'https://wooga.github.io/atlas-unity/'
    vcsUrl = 'https://github.com/wooga/atlas-unity'
    tags = ['Unity3D']
}
gradlePlugin {
    plugins {
        unityVersionManager {
            id = 'net.wooga.unity-version-manager'
            displayName = 'Gradle Unity version manager'
            description = 'This plugin provides tasks to manage and downloads unity versions'
            implementationClass = 'wooga.gradle.unity.version.manager.UnityVersionManagerPlugin'
        }
    }
}

github {
    repositoryName = "wooga/atlas-unity-version-manager"
}

cveHandler {
    configurations("compileClasspath", "runtimeClasspath", "testCompileClasspath", "testRuntimeClasspath", "integrationTestCompileClasspath", "integrationTestRuntimeClasspath")
}

repositories {
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

dependencies {
    implementation 'net.wooga:unity-version-manager-jni:[1.4.1,2['
    implementation "net.wooga.gradle:unity:[3,4["
    implementation "com.wooga.gradle:gradle-commons:[1,2["
    implementation 'org.apache.maven:maven-artifact:3.8.1'
    testImplementation 'net.wooga.test:unity-project-generator-rule:0.4.0'
    testImplementation "com.wooga.spock.extensions:spock-unity-version-manager-extension:0.3.0"
}

integrationTest {
    testLogging.showStandardStreams = true
}
